{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Compile Less to wxss",
        "type": "shell",
        "command": "lessc",
        "args": [
          "${file}",
          "${fileDirname}/${fileBasenameNoExtension}.wxss"  // 确保输出为 wxss 文件
        ],
        "group": "build",
        "problemMatcher": [],
        "detail": "Compile Less file to wxss file"
      }
    ]
  }
  